commit 93329e4b536fc9cdd38ac9689ae83f379581e0c8
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 20:07:27 2018 +0300

    muutoksia

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f91d587ae4fcfae2186c56b3be8315119f201bd5
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 20:05:46 2018 +0300

    files 1-3

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3797880981a681653f63f359f5e5ecaf6c386983
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 20:04:16 2018 +0300

    changes

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 169e7414dc85e28a9ba9588e976d86502a076f94
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 20:03:20 2018 +0300

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e4713ff07da6a3dc638981274695c58cb2b903a9
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 20:02:33 2018 +0300

    removed

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f37fbbe0712dc72861e443bb3fc2bbf77bcb4960
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:46:31 2018 +0300

    small changes

 tiedosto.txt | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

commit b74a51ec59ce39b62b351db11dd523e85a57aad4
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:45:47 2018 +0300

    lots of text

 tiedosto.txt | 100 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 99 insertions(+), 1 deletion(-)

commit 8026b4a4fbcfda7dacb9d8cb8fa0b26e3e05a24c
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:36:36 2018 +0300

    hakemisto

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3df87ca84595459c7e101b177a6e19329dfbb2c6
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:35:57 2018 +0300

    fix

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit dc3d9e89b20822e310b89beb12c77b36e61e2a90
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:35:32 2018 +0300

    uusi tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6aff75ab51d14d7cb9a72867ba13d9782d06c7ff
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:33:32 2018 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 9e6a83d058c9564e8a390f8766845d45b365f360
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Sun Oct 7 19:32:12 2018 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
